[pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*

[wheel]
universal = 1

[pep8]
max-line-length = 120
exclude = .tox,env

[tox]
envlist = py26,py27,py33,py34,pep8

[testenv]
deps=pytest
    pytest-cov
commands=py.test alchy tests []

[testenv:pep8]
deps=pep8
commands=pep8
